<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/botonReproducir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:layout_gravity="center_vertical"
        android:text="Play"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="272dp" />

    <Button
        android:id="@+id/botonPausa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:layout_gravity="center_vertical"
        android:text="Pausa"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="275dp" />

    <Button
        android:id="@+id/anterior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:layout_gravity="center_vertical"
        android:text="Anterior"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="275dp" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:layout_gravity="center_vertical"
        android:text="Next"
        tools:layout_editor_absoluteX="286dp"
        tools:layout_editor_absoluteY="275dp" />
</LinearLayout>